{
  "name": "techly",
  "version": "1.0.0",
  "description": "Social networking platform for beginning developers to communicate with each other",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seed": "node ./seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolewallace09/techly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolewallace09/techly/issues"
  },
  "homepage": "https://github.com/nicolewallace09/techly#readme",
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "infinite-scroll": "^3.0.6",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.13"
  }
}
